{
  "display": {
    "fullscreen": true,
    "bg_color": "#000000"
  },
  "mood": {
    "decay": 6.0,
    "feature_time_constant": 0.18
  },
  "idle": {
    "breath_amplitude": 0.015,
    "breath_period": 4.0,
    "blink_interval": [2.0, 6.0],
    "blink_duration": 0.14,
    "double_blink_chance": 0.15,
    "gaze_drift": true,
    "gaze_drift_amount": 0.25,
    "gaze_drift_interval": [1.5, 4.0]
  },
  "face": {
    "eye_color": "#ffffff",
    "mouth_color": "#ffffff",
    "brow_color": "#ffffff",
    "heart_color": "#ff6b9d"
  },
  "zzz": {
    "enabled": true,
    "interval": 1.6,
    "lifetime": 3.2,
    "rise": 0.42,
    "drift": 0.16,
    "color": "#ffffff"
  },
  "camera": {
    "enabled": true,
    "index": 0,
    "width": 320,
    "height": 240,
    "capture_fps": 15,
    "detect_fps": 8,
    "flip_horizontal": true,
    "warmup_frames": 10,
    "score_threshold": 0.7,
    "scale_factor": 1.2,
    "min_neighbors": 5,
    "min_face_fraction": 0.15
  },
  "gaze": {
    "enabled": true,
    "time_constant": 0.25
  },
  "gestures": {
    "enabled": true,
    "detect_fps": 8,
    "palm_score_threshold": 0.8,
    "hand_conf_threshold": 0.8,
    "wave_reversals": 3,
    "wave_window": 2.0,
    "wave_min_amplitude": 0.05,
    "cooldown": 3.0
  },
  "preview": {
    "enabled": true,
    "start_expanded": false,
    "position": "bottom_right",
    "width_fraction": 0.22,
    "margin_fraction": 0.02,
    "show_stats": true
  },
  "presence": {
    "wake_delay": 0.4,
    "sleep_delay": 8.0
  }
}